{
  "name": "Seamen English Rules Pool",
  "short_name": "Seamen Pool",
  "description": "A pirate tavern English rules pool game.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#24140c",
  "theme_color": "#24140c",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "./",
  "lang": "en-GB",
  "categories": [
    "games",
    "entertainment"
  ],
  "prefer_related_applications": false
}
